<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>移动端和PC端自适应 | 阿离王-前端分享</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="阿离王-前端分享笔记">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.864737a4.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.07cac01a.js" as="script"><link rel="preload" href="/myBlog/assets/js/3.c8d292e9.js" as="script"><link rel="preload" href="/myBlog/assets/js/2.98381b98.js" as="script"><link rel="preload" href="/myBlog/assets/js/12.d495cba4.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.78188394.js"><link rel="prefetch" href="/myBlog/assets/js/11.911683ac.js"><link rel="prefetch" href="/myBlog/assets/js/13.ac27b19e.js"><link rel="prefetch" href="/myBlog/assets/js/14.63a97a54.js"><link rel="prefetch" href="/myBlog/assets/js/15.f5f03fc3.js"><link rel="prefetch" href="/myBlog/assets/js/16.eff6e43d.js"><link rel="prefetch" href="/myBlog/assets/js/17.112e5813.js"><link rel="prefetch" href="/myBlog/assets/js/18.83137313.js"><link rel="prefetch" href="/myBlog/assets/js/19.ad840853.js"><link rel="prefetch" href="/myBlog/assets/js/20.3e5994d4.js"><link rel="prefetch" href="/myBlog/assets/js/21.3b8fccf1.js"><link rel="prefetch" href="/myBlog/assets/js/22.b648c00a.js"><link rel="prefetch" href="/myBlog/assets/js/23.7acfff88.js"><link rel="prefetch" href="/myBlog/assets/js/24.1b29b9f5.js"><link rel="prefetch" href="/myBlog/assets/js/25.11fe18bd.js"><link rel="prefetch" href="/myBlog/assets/js/26.3ef2382a.js"><link rel="prefetch" href="/myBlog/assets/js/27.27ab8467.js"><link rel="prefetch" href="/myBlog/assets/js/28.ad3df18d.js"><link rel="prefetch" href="/myBlog/assets/js/29.0e6b94b2.js"><link rel="prefetch" href="/myBlog/assets/js/30.e0922a4f.js"><link rel="prefetch" href="/myBlog/assets/js/31.a0f384ce.js"><link rel="prefetch" href="/myBlog/assets/js/32.c81ab67c.js"><link rel="prefetch" href="/myBlog/assets/js/33.7710821a.js"><link rel="prefetch" href="/myBlog/assets/js/34.ac6f842d.js"><link rel="prefetch" href="/myBlog/assets/js/35.4bfd0f39.js"><link rel="prefetch" href="/myBlog/assets/js/36.9ef561b9.js"><link rel="prefetch" href="/myBlog/assets/js/37.f987580a.js"><link rel="prefetch" href="/myBlog/assets/js/38.e7187b12.js"><link rel="prefetch" href="/myBlog/assets/js/39.08fd4f11.js"><link rel="prefetch" href="/myBlog/assets/js/4.d5d5968d.js"><link rel="prefetch" href="/myBlog/assets/js/40.ab79e902.js"><link rel="prefetch" href="/myBlog/assets/js/5.23a30fa7.js"><link rel="prefetch" href="/myBlog/assets/js/6.8a6f56ee.js"><link rel="prefetch" href="/myBlog/assets/js/7.503402ba.js"><link rel="prefetch" href="/myBlog/assets/js/8.518981da.js"><link rel="prefetch" href="/myBlog/assets/js/9.c2ec946e.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.864737a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><img src="/myBlog/assets/img/logo.jpg" alt="阿离王-前端分享" class="logo"> <span class="site-name can-hide">阿离王-前端分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/myBlog/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  谷歌搜索
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/347830076/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/myBlog/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  谷歌搜索
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/347830076/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/" class="sidebar-heading clickable router-link-active"><span>首页</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/css/" class="sidebar-heading clickable"><span>css</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/javascript/" class="sidebar-heading clickable"><span>javascript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/components/" class="sidebar-heading clickable router-link-active open"><span>组件使用教程</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/myBlog/components/pxtorem.html" aria-current="page" class="active sidebar-link">移动端和PC端自适应</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myBlog/components/pxtorem.html#需求" class="sidebar-link">需求</a></li><li class="sidebar-sub-header"><a href="/myBlog/components/pxtorem.html#实现原理" class="sidebar-link">实现原理</a></li><li class="sidebar-sub-header"><a href="/myBlog/components/pxtorem.html#实现教程" class="sidebar-link">实现教程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myBlog/components/pxtorem.html#第一步-安装组件依赖" class="sidebar-link">第一步，安装组件依赖</a></li><li class="sidebar-sub-header"><a href="/myBlog/components/pxtorem.html#第二步-引入lib-flexible-js" class="sidebar-link">第二步，引入lib-flexible.js</a></li><li class="sidebar-sub-header"><a href="/myBlog/components/pxtorem.html#第三步-在目录-public-index-html文件加入下面一行代码" class="sidebar-link">第三步，在目录 public/index.html文件加入下面一行代码</a></li><li class="sidebar-sub-header"><a href="/myBlog/components/pxtorem.html#第四步-配置postcss-px2rem" class="sidebar-link">第四步，配置postcss-px2rem</a></li><li class="sidebar-sub-header"><a href="/myBlog/components/pxtorem.html#第五步-pc端做自适应解决方案" class="sidebar-link">第五步，pc端做自适应解决方案</a></li><li class="sidebar-sub-header"><a href="/myBlog/components/pxtorem.html#踩坑以及解决" class="sidebar-link">踩坑以及解决</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/tool/" class="sidebar-heading clickable"><span>工具栏</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="移动端和pc端自适应"><a href="#移动端和pc端自适应" class="header-anchor">#</a> 移动端和PC端自适应</h1> <h2 id="需求"><a href="#需求" class="header-anchor">#</a> 需求</h2> <ul><li>移动端自适应</li> <li>pc端自适应（在一定屏幕范围内）</li></ul> <h2 id="实现原理"><a href="#实现原理" class="header-anchor">#</a> 实现原理</h2> <p>使用amfe-flexible 和 postcss-px2rem依赖包，编译项目后自动把px转换成rem， 会根据屏幕大小来动态改变html的font-size值</p> <p>想了解rem实现自适应的原理，大家可以自行谷歌，这里就不讲原理了</p> <p>不懂原理的同学们也没关系，下面跟着操作就可以实现。</p> <h2 id="实现教程"><a href="#实现教程" class="header-anchor">#</a> 实现教程</h2> <h3 id="第一步-安装组件依赖"><a href="#第一步-安装组件依赖" class="header-anchor">#</a> 第一步，安装组件依赖</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> amfe-flexible -S
<span class="token function">npm</span> <span class="token function">install</span> postcss-px2rem -S
</code></pre></div><h3 id="第二步-引入lib-flexible-js"><a href="#第二步-引入lib-flexible-js" class="header-anchor">#</a> 第二步，引入lib-flexible.js</h3> <p>下面是以vue项目作为例子</p> <p>在入口文件main.js中引入</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token string">&quot;amfe-flexible/index.js&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="第三步-在目录-public-index-html文件加入下面一行代码"><a href="#第三步-在目录-public-index-html文件加入下面一行代码" class="header-anchor">#</a> 第三步，在目录 public/index.html文件加入下面一行代码</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="第四步-配置postcss-px2rem"><a href="#第四步-配置postcss-px2rem" class="header-anchor">#</a> 第四步，配置postcss-px2rem</h3> <h4 id="如果是vue-cli3构建的项目-那么在根目录找到vue-config-js文件-没有找到的话-就新建一个"><a href="#如果是vue-cli3构建的项目-那么在根目录找到vue-config-js文件-没有找到的话-就新建一个" class="header-anchor">#</a> 如果是vue-cli3构建的项目，那么在根目录找到vue.config.js文件，（没有找到的话，就新建一个）</h4> <p>配置内容如下</p> <div class="language-js extra-class"><pre class="language-js"><code>css<span class="token operator">:</span> <span class="token punctuation">{</span>
    loaderOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
        css<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        postcss<span class="token operator">:</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;postcss-px2rem&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        remUnit<span class="token operator">:</span> <span class="token number">75</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面一段代码放到 module.exports = {}，的大括号里面</p> <p>完整代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 基本路径</span>
    publicPath<span class="token operator">:</span> <span class="token string">'./'</span><span class="token punctuation">,</span>
    css<span class="token operator">:</span> <span class="token punctuation">{</span>
        loaderOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
          css<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
          postcss<span class="token operator">:</span> <span class="token punctuation">{</span>
        plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;postcss-px2rem&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            remUnit<span class="token operator">:</span> <span class="token number">75</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 代理</span>
    devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
        port<span class="token operator">:</span> <span class="token number">8080</span><span class="token punctuation">,</span>
        <span class="token comment">// host: 'localhost',</span>
        https<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// https:{type:Boolean}</span>
        open<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 配置自动启动浏览器</span>
        disableHostCheck<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token string">&quot;proxy&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://xxx&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;changeOrigin&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的 <code>remUnit: 75</code>, 这里的设置75， 就是设计图是750px， 如果你的设计图是 640px, 那么你改成64即可，如果你的设计图是1920px，那么你改成192即可</p> <h4 id="如果你的项目是-vue-cli2-构建的"><a href="#如果你的项目是-vue-cli2-构建的" class="header-anchor">#</a> 如果你的项目是 vue-cli2 构建的</h4> <p>找到根目录下.postcssrc.js文件，在里面添加以下代码：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'postcss-import'</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'postcss-url'</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// to edit target browsers: use &quot;browserslist&quot; field in package.json</span>
    autoprefixer<span class="token operator">:</span> <span class="token punctuation">{</span>
      browsers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Android &gt;= 4.0'</span><span class="token punctuation">,</span> <span class="token string">'iOS &gt;= 7'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'postcss-pxtorem'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      rootValue<span class="token operator">:</span> <span class="token number">75</span><span class="token punctuation">,</span>
      propList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token string">'!border*'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>propList 表示匹配的属性 <em>(表示匹配所有属性) 可以在里面用 !border</em> 表示不配备边框，这样不会把边框1px变成1rem</p> <h5 id="在css中不想px转rem可以这样-在样式后面写-no-注释即可"><a href="#在css中不想px转rem可以这样-在样式后面写-no-注释即可" class="header-anchor">#</a> 在css中不想px转rem可以这样, 在样式后面写/<em>no</em>/注释即可</h5> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.nav</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid black<span class="token punctuation">;</span> <span class="token comment">/*no*/</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上配置完后，打开你们的项目编译后的页面，打开调试页面改变宽度就看到了，html的font-size值实时发生改变，和你写的css px值，都自动转成rem了</p> <h3 id="第五步-pc端做自适应解决方案"><a href="#第五步-pc端做自适应解决方案" class="header-anchor">#</a> 第五步，pc端做自适应解决方案</h3> <p>以上的是全自适应，如果你想控制自适应的范围，比如说，你做pc项目， 想在1300px - 1800px之间做自适应，小于1300px就设置个固定的html font-size值， 大于1800px就设置个固定的html font-size值</p> <p>这样就可以使得pc项目布局的页面，不至于一直缩小自适应，也不至于一直放大</p> <p>关键原理是通过媒体查询来控制，代码如下, 在你公共样式（或者全局样式）文件写上</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 屏幕大于1800px的时候写死html的font-size值为200px */</span>
<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 1800px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token selector">html</span> <span class="token punctuation">{</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span> 200px <span class="token important">!important</span><span class="token punctuation">;</span>
        <span class="token comment">/*no*/</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 屏幕小于1300px的时候写死html的font-size值为130px */</span>
<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 1300px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token selector">html</span> <span class="token punctuation">{</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span> 130px <span class="token important">!important</span><span class="token punctuation">;</span>
        <span class="token comment">/*no*/</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上只是一个例子， 移动端你就可以不用设置了，  pc端，你想在什么范围，根据你的项目页面调就好了</p> <h3 id="踩坑以及解决"><a href="#踩坑以及解决" class="header-anchor">#</a> 踩坑以及解决</h3> <p>当你使用webpack打包的时候，如果你在样式里写了 <code>/*no*/</code>, 就是不想px转换成rem的时候， 例如上面说过的代码</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 屏幕大于1800px的时候写死html的font-size值为200px */</span>
<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 1800px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token selector">html</span> <span class="token punctuation">{</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span> 200px <span class="token important">!important</span><span class="token punctuation">;</span>
        <span class="token comment">/*no*/</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个px不转rem是依赖注释的，可是生产环境打包的时候就会把注释去掉，这样导致你写了 <code>/*no*/</code>不转这条css属性，也没效果，打包删除了注释，它就会自动帮你转了。</p> <h5 id="解决方法一-可以把样式写到index-html文件的style标签中"><a href="#解决方法一-可以把样式写到index-html文件的style标签中" class="header-anchor">#</a> 解决方法一. 可以把样式写到index.html文件的style标签中</h5> <p>这样打包不会删除index.html的css注释，如果你的webpack也把index.html的注释给删除了，那么你可以通过webpack把index.html不删除注释， 这个自行谷歌搜索很多不打包压缩index.html文件，我项目不会删除index.html的注释</p> <h5 id="解决方法二-通过配置sass-loader-使得打包时不删除所有的css注释"><a href="#解决方法二-通过配置sass-loader-使得打包时不删除所有的css注释" class="header-anchor">#</a> 解决方法二. 通过配置sass-loader，使得打包时不删除所有的css注释</h5> <p>参考文章： <a href="https://github.com/neilgao000/blog/issues/15" target="_blank" rel="noopener noreferrer">webpack 中 postcss-px2rem 生产环境中注释失效<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>参考文章</p> <p><a href="https://www.jianshu.com/p/f4093192e8d8" target="_blank" rel="noopener noreferrer">前端中使用amfe-flexible和postcss-pxtorem<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2021年1月27日星期三中午11点55分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myBlog/javascript/实用API.html" class="prev">
        实用API
      </a></span> <span class="next"><a href="/myBlog/tool/nvm.html">
        nvm 安装教程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myBlog/assets/js/app.07cac01a.js" defer></script><script src="/myBlog/assets/js/3.c8d292e9.js" defer></script><script src="/myBlog/assets/js/2.98381b98.js" defer></script><script src="/myBlog/assets/js/12.d495cba4.js" defer></script>
  </body>
</html>
