<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>this的学习 | 阿离王-前端分享</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2343212_wc0gkht90m.css">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="阿离王-前端分享笔记">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.67e1159a.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.c4f0705e.js" as="script"><link rel="preload" href="/myBlog/assets/js/6.772eae27.js" as="script"><link rel="preload" href="/myBlog/assets/js/2.01a5391c.js" as="script"><link rel="preload" href="/myBlog/assets/js/22.fbc1d2ba.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.8641a389.js"><link rel="prefetch" href="/myBlog/assets/js/11.445685be.js"><link rel="prefetch" href="/myBlog/assets/js/12.a1044ecb.js"><link rel="prefetch" href="/myBlog/assets/js/13.55a9ac10.js"><link rel="prefetch" href="/myBlog/assets/js/14.fc8a06e3.js"><link rel="prefetch" href="/myBlog/assets/js/15.e5c31f53.js"><link rel="prefetch" href="/myBlog/assets/js/16.7e9baacf.js"><link rel="prefetch" href="/myBlog/assets/js/17.4774346b.js"><link rel="prefetch" href="/myBlog/assets/js/18.671df5bc.js"><link rel="prefetch" href="/myBlog/assets/js/19.80054abb.js"><link rel="prefetch" href="/myBlog/assets/js/20.3e373a84.js"><link rel="prefetch" href="/myBlog/assets/js/21.61fe655f.js"><link rel="prefetch" href="/myBlog/assets/js/23.79e30d8b.js"><link rel="prefetch" href="/myBlog/assets/js/24.1762f035.js"><link rel="prefetch" href="/myBlog/assets/js/25.738eaf6a.js"><link rel="prefetch" href="/myBlog/assets/js/26.d69332d7.js"><link rel="prefetch" href="/myBlog/assets/js/27.588ce3bc.js"><link rel="prefetch" href="/myBlog/assets/js/28.2a3528d1.js"><link rel="prefetch" href="/myBlog/assets/js/29.63849b72.js"><link rel="prefetch" href="/myBlog/assets/js/3.efffb1e5.js"><link rel="prefetch" href="/myBlog/assets/js/30.e7762b45.js"><link rel="prefetch" href="/myBlog/assets/js/31.52930665.js"><link rel="prefetch" href="/myBlog/assets/js/32.0e6f86ef.js"><link rel="prefetch" href="/myBlog/assets/js/33.b39e9040.js"><link rel="prefetch" href="/myBlog/assets/js/34.45c95c95.js"><link rel="prefetch" href="/myBlog/assets/js/35.3f79655a.js"><link rel="prefetch" href="/myBlog/assets/js/36.00839b37.js"><link rel="prefetch" href="/myBlog/assets/js/37.c8f4bd23.js"><link rel="prefetch" href="/myBlog/assets/js/38.70e55672.js"><link rel="prefetch" href="/myBlog/assets/js/39.9d47ed23.js"><link rel="prefetch" href="/myBlog/assets/js/4.921ccc7e.js"><link rel="prefetch" href="/myBlog/assets/js/40.cb798731.js"><link rel="prefetch" href="/myBlog/assets/js/41.d5fcf3d0.js"><link rel="prefetch" href="/myBlog/assets/js/42.ffbcf58b.js"><link rel="prefetch" href="/myBlog/assets/js/43.f97ed74e.js"><link rel="prefetch" href="/myBlog/assets/js/44.fb1ca0b5.js"><link rel="prefetch" href="/myBlog/assets/js/45.24ede50d.js"><link rel="prefetch" href="/myBlog/assets/js/46.8df82254.js"><link rel="prefetch" href="/myBlog/assets/js/47.604e64f7.js"><link rel="prefetch" href="/myBlog/assets/js/48.2ebe8384.js"><link rel="prefetch" href="/myBlog/assets/js/49.f20d1a89.js"><link rel="prefetch" href="/myBlog/assets/js/5.30845a81.js"><link rel="prefetch" href="/myBlog/assets/js/50.9b532ba2.js"><link rel="prefetch" href="/myBlog/assets/js/51.f2beac2c.js"><link rel="prefetch" href="/myBlog/assets/js/52.3311e515.js"><link rel="prefetch" href="/myBlog/assets/js/53.2b8e9f39.js"><link rel="prefetch" href="/myBlog/assets/js/54.8cf5c629.js"><link rel="prefetch" href="/myBlog/assets/js/55.19881ec5.js"><link rel="prefetch" href="/myBlog/assets/js/56.00ae2819.js"><link rel="prefetch" href="/myBlog/assets/js/7.c3bf4365.js"><link rel="prefetch" href="/myBlog/assets/js/8.0926e915.js"><link rel="prefetch" href="/myBlog/assets/js/9.e4574dc3.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.67e1159a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><img src="/myBlog/assets/img/logo.jpg" alt="阿离王-前端分享" class="logo"> <span class="site-name can-hide">阿离王-前端分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/myBlog/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  谷歌搜索
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/347830076/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/myBlog/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  谷歌搜索
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/347830076/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/" class="sidebar-heading clickable router-link-active"><span>首页</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/css/" class="sidebar-heading clickable"><span>css</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/javascript/" class="sidebar-heading clickable router-link-active open"><span>javascript</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/myBlog/javascript/浏览器渲染原理流程.html" class="sidebar-link">浏览器渲染原理流程</a></li><li><a href="/myBlog/javascript/搞清事件循环宏任务微任务.html" class="sidebar-link">搞清事件循环、宏任务、微任务</a></li><li><a href="/myBlog/javascript/函数.html" class="sidebar-link">函数的深入浅出</a></li><li><a href="/myBlog/javascript/内存管理.html" class="sidebar-link">内存管理</a></li><li><a href="/myBlog/javascript/作用域.html" class="sidebar-link">作用域</a></li><li><a href="/myBlog/javascript/闭包原理.html" class="sidebar-link">闭包原理以及使用场景</a></li><li><a href="/myBlog/javascript/this详解.html" class="active sidebar-link">this的学习</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myBlog/javascript/this详解.html#this的学习" class="sidebar-link">this的学习</a></li><li class="sidebar-sub-header"><a href="/myBlog/javascript/this详解.html#构造函数" class="sidebar-link">构造函数</a></li><li class="sidebar-sub-header"><a href="/myBlog/javascript/this详解.html#call-和-apply" class="sidebar-link">call() 和 apply()</a></li><li class="sidebar-sub-header"><a href="/myBlog/javascript/this详解.html#bind" class="sidebar-link">bind()</a></li><li class="sidebar-sub-header"><a href="/myBlog/javascript/this详解.html#箭头函数" class="sidebar-link">箭头函数</a></li></ul></li><li><a href="/myBlog/javascript/事件详解.html" class="sidebar-link">JS事件详解</a></li><li><a href="/myBlog/javascript/定时器.html" class="sidebar-link">定时器</a></li><li><a href="/myBlog/javascript/模块化使用总结.html" class="sidebar-link">模块化的使用总结</a></li><li><a href="/myBlog/javascript/深浅拷贝.html" class="sidebar-link">js深浅拷贝详解与实现</a></li><li><a href="/myBlog/javascript/防抖节流.html" class="sidebar-link">防抖节流</a></li><li><a href="/myBlog/javascript/九种跨域方式实现原理.html" class="sidebar-link">九种跨域方式实现原理</a></li><li><a href="/myBlog/javascript/实用API.html" class="sidebar-link">实用API</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/components/" class="sidebar-heading clickable"><span>组件使用教程</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/taro/" class="sidebar-heading clickable"><span>taro</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/tool/" class="sidebar-heading clickable"><span>工具栏</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>规范</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="this的学习"><a href="#this的学习" class="header-anchor">#</a> this的学习</h2> <ul><li>解析器在调用函数时，每次都会向函数内部传递一个隐含的参数<strong>this</strong>，</li> <li>这个隐含参数就是<strong>this</strong>, this指向的是一个<strong>对象</strong>，</li> <li>这个对象我们称为<strong>函数执行的上下文对象</strong></li> <li>根据函数的调用方式的不同，this会指向不同的对象</li> <li>1.以函数的形式调用时，<strong>this</strong>指向的是<strong>window</strong></li> <li>2.以方法的形式调用时，this就是调用方法的那个对象</li> <li>3.当以构造函数的形式调用时，this就是新创建的那个对象</li> <li>4.使用call()和apply()调用时，this就是call()和apply()第一个参数的对象</li> <li>5.使用bind()()调用时，this就是bind()第一个参数的对象</li> <li>6.箭头函数的 this 始终指向函数定义时的 this，而非执行时。
<strong>this 永远指向最后调用它的那个对象</strong></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//window</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面例子直接执行函数，这时的this指向window</p> <p>下面再来个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'阿离王'</span><span class="token punctuation">,</span>
    fn<span class="token operator">:</span> fn<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这时上面的例子打印的this 指向 obj对象了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'全局name'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'阿离王'</span><span class="token punctuation">,</span>
    fn<span class="token operator">:</span>fn
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
    fn
<span class="token punctuation">}</span>

<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 全局name</span>
obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 阿离王</span>
obj2<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 张三</span>
</code></pre></div><h2 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h2> <ul><li>使用new关键词调用的函数，是构造函数(constructor)</li> <li>构造函数是专门用来创建对象的函数</li> <li>构造函数就是一个普通的函数，</li> <li>不同的是，构造函数习惯上函数名首字母大写(不成文规范)</li> <li>构造函数和普通函数的区别就是调用方式的不同</li> <li>普通函数是直接调用，而构造函数需要使用<strong>new关键字</strong>来调用</li></ul> <p><strong>构造函数的执行流程：</strong></p> <ul><li>1.立刻创建一个新的对象（在内存开辟一个新空间）</li> <li>2.将新建的对象设置为函数中的this的指向新建的对象，在构造函数中可以使用this来引用新建的对象</li> <li>3.逐行执行函数中的代码</li> <li>4.将新建的对象作为返回值返回</li></ul> <p>使用同一个构造函数创建的对象，我们称为<code>一类对象</code>，也将一个构造函数称为一个<strong>类</strong></p> <p>我们将通过一个构造函数创建的对象，称为是该类的实例，   new 一个构造函数，我们称为实例化一个对象出来</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> per <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'阿离王'</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> per1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> per2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'李四'</span><span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>per<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>per1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>per2<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dog<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="call-和-apply"><a href="#call-和-apply" class="header-anchor">#</a> call() 和 apply()</h2> <ul><li>这两个方法都是函数对象的方法，需要通过函数来调用</li> <li>当对函数调用call()和apply()都也会调用原函数</li> <li>在调用call()和apply()时，第一个参数为一个对象
此时这个对象将会成为函数执行时的this</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'yu'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'阿离王'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sayName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj3 <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'obj3'</span><span class="token punctuation">}</span>
obj2<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj3<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="bind"><a href="#bind" class="header-anchor">#</a> bind()</h2> <p>bind() 是创建一个新的函数，我们必须要手动去调用：</p> <p>所以得写成bind()()</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'yu'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h2> <p>众所周知，ES6 的箭头函数是可以避免 ES5 中使用 <code>this</code> 的坑的。<strong>箭头函数的 this 始终指向函数定义时的 this，而非执行时</strong>。，箭头函数需要记着这句话：“箭头函数中没有 this 绑定，必须通过查找作用域链来决定其值，如果箭头函数被非箭头函数包含，则 this 绑定的是最近一层非箭头函数的 this，否则，this 为 undefined”。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">&quot;windowsName&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    name <span class="token operator">:</span> <span class="token string">&quot;yu&quot;</span><span class="token punctuation">,</span>

    <span class="token function-variable function">func1</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>     
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function-variable function">func2</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>

a<span class="token punctuation">.</span><span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>     <span class="token comment">// yu</span>
</code></pre></div><p>如果不使用 ES6，那么这种方式应该是最简单的不会出错的方式了，我们是先将调用这个函数的对象保存在变量 that 中，然后在函数中都使用这个 that，这样 that 就不会改变了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">&quot;windowsName&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>

    name <span class="token operator">:</span> <span class="token string">&quot;yu&quot;</span><span class="token punctuation">,</span>

    <span class="token function-variable function">func1</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function-variable function">func2</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            that<span class="token punctuation">.</span><span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>

a<span class="token punctuation">.</span><span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//yu</span>
</code></pre></div><p><a href="https://juejin.im/post/6844903496253177863" target="_blank" style="color:red;"> 点击参考 this call() apply() bind()的详细介绍 </a></p> <p>感谢大家耐心看完，以上纯属个人见解，各位小伙伴有什么想法，更好的办法，欢迎留言交流</p> <!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年11月24日星期二下午5点43分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myBlog/javascript/闭包原理.html" class="prev">
        闭包原理以及使用场景
      </a></span> <span class="next"><a href="/myBlog/javascript/事件详解.html">
        JS事件详解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myBlog/assets/js/app.c4f0705e.js" defer></script><script src="/myBlog/assets/js/6.772eae27.js" defer></script><script src="/myBlog/assets/js/2.01a5391c.js" defer></script><script src="/myBlog/assets/js/22.fbc1d2ba.js" defer></script>
  </body>
</html>
