<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>定时器 | 阿离王-前端分享</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2343212_wc0gkht90m.css">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="阿离王-前端分享笔记">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.cdec1e77.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.645bd7ed.js" as="script"><link rel="preload" href="/myBlog/assets/js/6.772eae27.js" as="script"><link rel="preload" href="/myBlog/assets/js/2.01a5391c.js" as="script"><link rel="preload" href="/myBlog/assets/js/27.588ce3bc.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.8641a389.js"><link rel="prefetch" href="/myBlog/assets/js/11.445685be.js"><link rel="prefetch" href="/myBlog/assets/js/12.a1044ecb.js"><link rel="prefetch" href="/myBlog/assets/js/13.55a9ac10.js"><link rel="prefetch" href="/myBlog/assets/js/14.fc8a06e3.js"><link rel="prefetch" href="/myBlog/assets/js/15.e5c31f53.js"><link rel="prefetch" href="/myBlog/assets/js/16.7e9baacf.js"><link rel="prefetch" href="/myBlog/assets/js/17.4774346b.js"><link rel="prefetch" href="/myBlog/assets/js/18.671df5bc.js"><link rel="prefetch" href="/myBlog/assets/js/19.80054abb.js"><link rel="prefetch" href="/myBlog/assets/js/20.3e373a84.js"><link rel="prefetch" href="/myBlog/assets/js/21.61fe655f.js"><link rel="prefetch" href="/myBlog/assets/js/22.fbc1d2ba.js"><link rel="prefetch" href="/myBlog/assets/js/23.79e30d8b.js"><link rel="prefetch" href="/myBlog/assets/js/24.1762f035.js"><link rel="prefetch" href="/myBlog/assets/js/25.738eaf6a.js"><link rel="prefetch" href="/myBlog/assets/js/26.d69332d7.js"><link rel="prefetch" href="/myBlog/assets/js/28.2a3528d1.js"><link rel="prefetch" href="/myBlog/assets/js/29.63849b72.js"><link rel="prefetch" href="/myBlog/assets/js/3.c636fbda.js"><link rel="prefetch" href="/myBlog/assets/js/30.e7762b45.js"><link rel="prefetch" href="/myBlog/assets/js/31.52930665.js"><link rel="prefetch" href="/myBlog/assets/js/32.0e6f86ef.js"><link rel="prefetch" href="/myBlog/assets/js/33.b39e9040.js"><link rel="prefetch" href="/myBlog/assets/js/34.45c95c95.js"><link rel="prefetch" href="/myBlog/assets/js/35.3f79655a.js"><link rel="prefetch" href="/myBlog/assets/js/36.00839b37.js"><link rel="prefetch" href="/myBlog/assets/js/37.c8f4bd23.js"><link rel="prefetch" href="/myBlog/assets/js/38.70e55672.js"><link rel="prefetch" href="/myBlog/assets/js/39.9d47ed23.js"><link rel="prefetch" href="/myBlog/assets/js/4.170a29bc.js"><link rel="prefetch" href="/myBlog/assets/js/40.cb798731.js"><link rel="prefetch" href="/myBlog/assets/js/41.d5fcf3d0.js"><link rel="prefetch" href="/myBlog/assets/js/42.ffbcf58b.js"><link rel="prefetch" href="/myBlog/assets/js/43.f97ed74e.js"><link rel="prefetch" href="/myBlog/assets/js/44.fb1ca0b5.js"><link rel="prefetch" href="/myBlog/assets/js/45.24ede50d.js"><link rel="prefetch" href="/myBlog/assets/js/46.8df82254.js"><link rel="prefetch" href="/myBlog/assets/js/47.604e64f7.js"><link rel="prefetch" href="/myBlog/assets/js/48.2ebe8384.js"><link rel="prefetch" href="/myBlog/assets/js/49.f20d1a89.js"><link rel="prefetch" href="/myBlog/assets/js/5.30845a81.js"><link rel="prefetch" href="/myBlog/assets/js/50.9b532ba2.js"><link rel="prefetch" href="/myBlog/assets/js/51.f2beac2c.js"><link rel="prefetch" href="/myBlog/assets/js/52.3311e515.js"><link rel="prefetch" href="/myBlog/assets/js/53.2b8e9f39.js"><link rel="prefetch" href="/myBlog/assets/js/54.8cf5c629.js"><link rel="prefetch" href="/myBlog/assets/js/55.19881ec5.js"><link rel="prefetch" href="/myBlog/assets/js/7.4326ac0c.js"><link rel="prefetch" href="/myBlog/assets/js/8.0926e915.js"><link rel="prefetch" href="/myBlog/assets/js/9.e4574dc3.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.cdec1e77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><img src="/myBlog/assets/img/logo.jpg" alt="阿离王-前端分享" class="logo"> <span class="site-name can-hide">阿离王-前端分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/myBlog/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  谷歌搜索
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/347830076/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/myBlog/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  谷歌搜索
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/347830076/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/" class="sidebar-heading clickable router-link-active"><span>首页</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/css/" class="sidebar-heading clickable"><span>css</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/javascript/" class="sidebar-heading clickable router-link-active open"><span>javascript</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/myBlog/javascript/浏览器渲染原理流程.html" class="sidebar-link">浏览器渲染原理流程</a></li><li><a href="/myBlog/javascript/搞清事件循环宏任务微任务.html" class="sidebar-link">搞清事件循环、宏任务、微任务</a></li><li><a href="/myBlog/javascript/函数.html" class="sidebar-link">函数的深入浅出</a></li><li><a href="/myBlog/javascript/内存管理.html" class="sidebar-link">内存管理</a></li><li><a href="/myBlog/javascript/作用域.html" class="sidebar-link">作用域</a></li><li><a href="/myBlog/javascript/闭包原理.html" class="sidebar-link">闭包原理以及使用场景</a></li><li><a href="/myBlog/javascript/this详解.html" class="sidebar-link">this的学习</a></li><li><a href="/myBlog/javascript/事件详解.html" class="sidebar-link">JS事件详解</a></li><li><a href="/myBlog/javascript/定时器.html" class="active sidebar-link">定时器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myBlog/javascript/定时器.html#requestanimationframe" class="sidebar-link">requestAnimationFrame</a></li><li class="sidebar-sub-header"><a href="/myBlog/javascript/定时器.html#settimeout与requestanimationframe-对比" class="sidebar-link">setTimeout与requestAnimationFrame 对比</a></li></ul></li><li><a href="/myBlog/javascript/模块化使用总结.html" class="sidebar-link">模块化的使用总结</a></li><li><a href="/myBlog/javascript/深浅拷贝.html" class="sidebar-link">js深浅拷贝详解与实现</a></li><li><a href="/myBlog/javascript/防抖节流.html" class="sidebar-link">防抖节流</a></li><li><a href="/myBlog/javascript/九种跨域方式实现原理.html" class="sidebar-link">九种跨域方式实现原理</a></li><li><a href="/myBlog/javascript/实用API.html" class="sidebar-link">实用API</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/components/" class="sidebar-heading clickable"><span>组件使用教程</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/taro/" class="sidebar-heading clickable"><span>taro</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/tool/" class="sidebar-heading clickable"><span>工具栏</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>规范</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="定时器"><a href="#定时器" class="header-anchor">#</a> 定时器</h1> <p><code>setInterval()</code> - 间隔指定的毫秒数不停地执行指定的代码（一直执行）。</p> <p><code>setTimeout()</code> - 在指定的毫秒数后执行指定代码(只执行一次)。</p> <p><code>requestAnimationFrame()</code> - 屏幕刷新的频率(只执行一次)。</p> <p>使用setInterVal：</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">doStuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 此处为需要执行一段时间T的代码</span>
    <span class="token punctuation">}</span>
    <span class="token function">setInterVal</span><span class="token punctuation">(</span>doStuff<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>下来用使用setTimeout模拟setInterval：</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">tick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">doStuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span>tick<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">tick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>看下正常情况下两者的区别：</p> <img src="/myBlog/assets/img/js/setTime.png" alt="time"> <p><strong>setInterval</strong>每个定时器之间的间隔是<strong>100ms</strong>，而<strong>setTimeout</strong>每隔<code>100ms执行一次doStuff</code>,所以每个定时器之间的间隔是<strong>100 + T</strong>(doStuff执行时间为T);这个T就是本文的关键了。</p> <ul><li>如果T可以忽略的话，两者的效果是基本相同的。</li> <li>T &lt;= 100时，setInterval定时器间隔100，setTimeout定时器间隔100+T。</li> <li>如果T &gt; 100，setTimeout依然如上图，两个定时器之间间隔100+T。 那么setInterval呢？</li></ul> <p>先看下图：</p> <img src="/myBlog/assets/img/js/setTime2.png" alt="time2"> <p>在0ms时，定时器1开始进入宏任务队列；100ms时，定时器1开始执行doStuff1，队列为空，定时器2进入队列；200ms时，因为定时器2(doStuff1还没执行完)在队列中，所以定时器3被跳过。<strong>浏览器不会同时创建两个相同的间隔计时器</strong>。 300ms时，定时器2已经开始执行，队列为空，定时器4进入队列。以此类推~</p> <p>下面我们用代码验证下。T设置为140ms。 我们让定时器运行5次，按照上述理解，总运行时间应该是：<strong>100+5*140 = 800ms</strong>。 代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">&quot;总时间&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">doStuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;delay&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">dead</span><span class="token punctuation">(</span><span class="token number">140</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">&quot;测试&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">dead</span><span class="token punctuation">(</span><span class="token parameter">delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> start <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> start <span class="token operator">+</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    i<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">&quot;总时间&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;interval start&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">&quot;测试&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">doStuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
consle
</code></pre></div><img src="/myBlog/assets/img/js/setTime3.png" alt="time3"> <p>可以看出定时器运行了5次，总时间的确为 <strong>100 + 140*5 = 800ms</strong>。</p> <p>如果我们设置dead(250), 经过测试总时间为 <strong>100 + 250 * 5 = 1350</strong>;</p> <img src="/myBlog/assets/img/js/setTime4.png" alt="time4"> <p>如果doStuff中的代码是异步的呢？比如像我们常用promise。140ms返回结果。代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">&quot;总时间&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">delay</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">promise</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">promise</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resole<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token function">resole</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">140</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;res&quot;</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">&quot;总时间&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">delay</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><img src="/myBlog/assets/img/js/setTime5.png" alt="time5"> <p>可以看出总时间是500ms，请求接口的异步代码并不会阻塞定时器。这个也很好理解，定时器中的同步代码会直接进入队列，异步代码注册事件，完成后进入队列；所以当异步代码注册事件后，这个定时器就执行完了，并不是等异步代码回来后这个定时器才算结束，不然5次定时器的总时间就是800ms了。</p> <h3 id="根据以上代码效果总结"><a href="#根据以上代码效果总结" class="header-anchor">#</a> 根据以上代码效果总结</h3> <p><code>setInterval</code>只是在特定时间点将代码推入队列，如果已有定时器在队列中，则会跳过。<strong>浏览器不会同时创建两个相同的间隔计时器</strong>。</p> <p><code>setInterval</code>设置定时时间小于函数体内的执行时间时候，则第一次执行定时时间后面的真正的定时时间应该是执行函数体的总时间。</p> <p><code>setInterval</code>中的异步代码不会阻塞创建新的定时器。</p> <h2 id="requestanimationframe"><a href="#requestanimationframe" class="header-anchor">#</a> requestAnimationFrame</h2> <p><strong>requestAnimationFrame</strong>是浏览器用于定时循环操作的一个接口，类似于<strong>setTimeout</strong>，主要用途是按帧对网页进行重绘。</p> <p>在Web应用中，实现动画效果的方法比较多，Javascript 中可以通过定时器 setTimeout 来实现，css3 可以使用 transition 和 animation 来实现，html5 中的 canvas 也可以实现。除此之外，html5 还提供一个专门用于请求动画的API，那就是 <strong>requestAnimationFrame</strong>，顾名思义就是请求动画帧。</p> <p>为了理解 <strong>requestAnimationFrame</strong> 背后的原理，我们首先需要了解一下与之相关的几个概念：</p> <h4 id="_1-页面可见"><a href="#_1-页面可见" class="header-anchor">#</a> 1.  页面可见</h4> <p>当页面被最小化或者被切换成后台标签页时，页面为不可见，浏览器会触发一个 <code>visibilitychange</code>事件,并设置<code>document.hidden</code>属性为true；切换到显示状态时，页面为可见，也同样触发一个 <code>visibilitychange</code>事件，设置<code>document.hidden</code>属性为false。</p> <h4 id="_2-动画帧请求回调函数列表"><a href="#_2-动画帧请求回调函数列表" class="header-anchor">#</a> 2.  动画帧请求回调函数列表</h4> <p>每个Document都有一个动画帧请求回调函数列表，该列表可以看成是由&lt;handlerId, callback&gt;元组组成的集合。其中handlerId是一个整数，唯一地标识了元组在列表中的位置；callback是回调函数。</p> <h4 id="_3-屏幕刷新频率"><a href="#_3-屏幕刷新频率" class="header-anchor">#</a> 3.  屏幕刷新频率</h4> <p>即图像在屏幕上更新的速度，也即屏幕上的图像<strong>每秒钟出现的次数</strong>，它的单位是赫兹(Hz)。 对于一般笔记本电脑，这个频率大概是<strong>60Hz</strong>， 这个值的设定受屏幕分辨率、屏幕尺寸和显卡的影响。</p> <h4 id="_4-动画原理"><a href="#_4-动画原理" class="header-anchor">#</a> 4.  动画原理</h4> <p>根据上面的原理我们知道，你眼前所看到图像正在以每秒60次的频率刷新，由于刷新频率很高，因此你感觉不到它在刷新。而动画本质就是要让人眼看到图像被刷新而引起变化的视觉效果，这个变化要以连贯的、平滑的方式进行过渡。 那怎么样才能做到这种效果呢？</p> <p>刷新频率为60Hz的屏幕每16.7ms刷新一次，我们在屏幕每次刷新前，将图像的位置向左移动一个像素，即1px。这样一来，屏幕每次刷出来的图像位置都比前一个要差1px，因此你会看到图像在移动；由于我们人眼的视觉停留效应，当前位置的图像停留在大脑的印象还没消失，紧接着图像又被移到了下一个位置，因此你才会看到图像在流畅的移动，这就是视觉效果上形成的动画。</p> <h3 id="requestanimationframe用法"><a href="#requestanimationframe用法" class="header-anchor">#</a> requestAnimationFrame用法</h3> <p>写法：<strong>handlerId = requestAnimationFrame(callback)</strong></p> <p>(1)  传入一个callback函数，即动画函数;</p> <p>(2)  返回值handlerId为浏览器定义的、大于0的整数，唯一标识了该回调函数在列表中位置。</p> <p><strong>浏览器执行过程:</strong></p> <p>(1)  首先要判断document.hidden属性是否为true,即页面处于可见状态下才会执行；</p> <p>(2)  浏览器清空上一轮的动画函数；</p> <p>(3)  这个方法返回的handlerId 值会和动画函数callback，以&gt;handlerId , callback&lt;  进入到动画帧请求回调函数列；</p> <p>(4)  浏览器会遍历动画帧请求回调函数列表，根据handlerId 的值大小，依次去执行相应的动画函数。</p> <p><strong>取消动画函数的方法：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">cancelAnimationFrame</span><span class="token punctuation">(</span>handlerId<span class="token punctuation">)</span>
</code></pre></div><p>来个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> progress <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment">//回调函数</span>
<span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
  progress <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//修改图像的位置  </span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>progress <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">//在动画没有结束前，递归渲染</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>progress<span class="token punctuation">)</span><span class="token punctuation">;</span>
    window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>render<span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//第一帧渲染</span>
window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>render<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="settimeout与requestanimationframe-对比"><a href="#settimeout与requestanimationframe-对比" class="header-anchor">#</a> setTimeout与requestAnimationFrame 对比</h2> <ol><li>setTimeout</li></ol> <p>理解了上面的概念以后，我们不难发现，<code>setTimeout</code> 其实就是通过设置一个间隔时间来不断的改变图像的位置，从而达到动画效果的。但利用<code>seTimeout</code>实现的动画在某些低端机上会出现卡顿、抖动的现象。 这种现象的产生有两个原因：</p> <ul><li><p><code>setTimeout的执行时间并不是确定的</code>。在Javascript中， setTimeout 任务被放进了异步队列中，只有当主线程上的任务执行完以后，才会去检查该队列里的任务是否需要开始执行，因此 setTimeout 的实际执行时间一般要比其设定的时间<code>晚一些</code>。</p></li> <li><p>刷新频率受屏幕分辨率和屏幕尺寸的影响，因此不同设备的屏幕刷新频率可能会不同，而 setTimeout只能设置一个固定的时间间隔，这个时间不一定和屏幕的刷新时间相同。</p></li></ul> <p>以上两种情况都会导致setTimeout的执行步调和屏幕的刷新步调不一致，从而引起丢帧现象。 那为什么步调不一致就会引起丢帧呢？</p> <p>首先要明白，setTimeout的执行只是在内存中对图像属性进行改变，这个变化必须要等到屏幕下次刷新时才会被更新到屏幕上。如果两者的步调不一致，就可能会导致中间某一帧的操作被跨越过去，而直接更新下一帧的图像。假设屏幕每隔16.7ms刷新一次，而setTimeout每隔10ms设置图像向左移动1px， 就会出现如下绘制过程：</p> <ul><li>第0ms:  屏幕未刷新，等待中，setTimeout也未执行，等待中；</li> <li>第10ms:  屏幕未刷新，等待中，setTimeout开始执行并设置图像属性left=1px；</li> <li>第16.7ms:  屏幕开始刷新，屏幕上的图像向左移动了1px， setTimeout 未执行，继续等待中；</li> <li>第20ms:  屏幕未刷新，等待中，setTimeout开始执行并设置left=2px;</li> <li>第30ms:  屏幕未刷新，等待中，setTimeout开始执行并设置left=3px;</li> <li>第33.4ms: 屏幕开始刷新，屏幕上的图像向左移动了3px， setTimeout未执行，继续等待中；</li></ul> <p>从上面的绘制过程中可以看出，屏幕没有更新left=2px的那一帧画面，图像直接从1px的位置跳到了3px的的位置，这就是丢帧现象，这种现象就会引起动画卡顿。</p> <ol start="2"><li>requestAnimationFrame</li></ol> <p>与setTimeout相比，requestAnimationFrame<code>最大的优势是由系统来决定回调函数的执行时机</code>。具体一点讲，如果屏幕刷新率是60Hz,那么回调函数就每16.7ms被执行一次，如果刷新率是75Hz，那么这个时间间隔就变成了1000/75=13.3ms，换句话说就是，<code>requestAnimationFrame的步伐跟着系统的刷新步伐走</code>。它能<strong>保证回调函数在屏幕每一次的刷新间隔中只被执行一次</strong>，这样就不会引起丢帧现象，也不会导致动画出现卡顿的问题。</p> <p>除此之外，requestAnimationFrame还有以下两个优势：</p> <p>**CPU节能：**使用setTimeout实现的动画，当页面被隐藏或最小化时，setTimeout 仍然在后台执行动画任务，由于此时页面处于不可见或不可用状态，刷新动画是没有意义的，完全是浪费CPU资源。而requestAnimationFrame则完全不同，当页面处理未激活的状态下，该页面的屏幕刷新任务也会被系统暂停，因此跟着系统步伐走的requestAnimationFrame也会停止渲染，当页面被激活时，动画就从上次停留的地方继续执行，有效节省了CPU开销。</p> <p>**函数节流：**在高频率事件(resize,scroll等)中，为了防止在一个刷新间隔内发生多次函数执行，使用requestAnimationFrame可保证每个刷新间隔内，函数只被执行一次，这样既能保证流畅性，也能更好的节省函数执行的开销。一个刷新间隔内函数执行多次时没有意义的，因为显示器每16.7ms刷新一次，多次绘制并不会在屏幕上体现出来。</p> <ol start="3"><li>优雅降级</li></ol> <p>由于requestAnimationFrame目前还存在兼容性问题，而且不同的浏览器还需要带不同的前缀。因此需要通过优雅降级的方式对requestAnimationFrame进行封装，优先使用高级特性，然后再根据不同浏览器的情况进行回退，直至只能使用setTimeout的情况。下面的代码就是有人在github上提供的polyfill，详细介绍请参考github代码 <a href="https://github.com/darius/requestAnimationFrame" target="_blank">requestAnimationFrame</a>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Date<span class="token punctuation">.</span>now<span class="token punctuation">)</span>
    Date<span class="token punctuation">.</span><span class="token function-variable function">now</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token string">'use strict'</span><span class="token punctuation">;</span>
     
    <span class="token keyword">var</span> vendors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'webkit'</span><span class="token punctuation">,</span> <span class="token string">'moz'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> vendors<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>window<span class="token punctuation">.</span>requestAnimationFrame<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> vp <span class="token operator">=</span> vendors<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        window<span class="token punctuation">.</span>requestAnimationFrame <span class="token operator">=</span> window<span class="token punctuation">[</span>vp<span class="token operator">+</span><span class="token string">'RequestAnimationFrame'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        window<span class="token punctuation">.</span>cancelAnimationFrame <span class="token operator">=</span> <span class="token punctuation">(</span>window<span class="token punctuation">[</span>vp<span class="token operator">+</span><span class="token string">'CancelAnimationFrame'</span><span class="token punctuation">]</span>
                                   <span class="token operator">||</span> window<span class="token punctuation">[</span>vp<span class="token operator">+</span><span class="token string">'CancelRequestAnimationFrame'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">iP(ad|hone|od).*OS 6</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">)</span> <span class="token comment">// iOS6 is buggy</span>
        <span class="token operator">||</span> <span class="token operator">!</span>window<span class="token punctuation">.</span>requestAnimationFrame <span class="token operator">||</span> <span class="token operator">!</span>window<span class="token punctuation">.</span>cancelAnimationFrame<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> lastTime <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        window<span class="token punctuation">.</span><span class="token function-variable function">requestAnimationFrame</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> now <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">var</span> nextTime <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>lastTime <span class="token operator">+</span> <span class="token number">16</span><span class="token punctuation">,</span> now<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">callback</span><span class="token punctuation">(</span>lastTime <span class="token operator">=</span> nextTime<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                              nextTime <span class="token operator">-</span> now<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        window<span class="token punctuation">.</span>cancelAnimationFrame <span class="token operator">=</span> clearTimeout<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年11月26日星期四下午4点04分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myBlog/javascript/事件详解.html" class="prev">
        JS事件详解
      </a></span> <span class="next"><a href="/myBlog/javascript/模块化使用总结.html">
        模块化的使用总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myBlog/assets/js/app.645bd7ed.js" defer></script><script src="/myBlog/assets/js/6.772eae27.js" defer></script><script src="/myBlog/assets/js/2.01a5391c.js" defer></script><script src="/myBlog/assets/js/27.588ce3bc.js" defer></script>
  </body>
</html>
