<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>闭包原理以及使用场景 | 阿离王-前端分享</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2343212_wc0gkht90m.css">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="阿离王-前端分享笔记">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.cdec1e77.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.5df6255e.js" as="script"><link rel="preload" href="/myBlog/assets/js/6.772eae27.js" as="script"><link rel="preload" href="/myBlog/assets/js/2.01a5391c.js" as="script"><link rel="preload" href="/myBlog/assets/js/34.c38ee031.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.8641a389.js"><link rel="prefetch" href="/myBlog/assets/js/11.445685be.js"><link rel="prefetch" href="/myBlog/assets/js/12.0e569746.js"><link rel="prefetch" href="/myBlog/assets/js/13.264cfc78.js"><link rel="prefetch" href="/myBlog/assets/js/14.34ddd2da.js"><link rel="prefetch" href="/myBlog/assets/js/15.2d6d13fe.js"><link rel="prefetch" href="/myBlog/assets/js/16.37e0e8e7.js"><link rel="prefetch" href="/myBlog/assets/js/17.2ca2d416.js"><link rel="prefetch" href="/myBlog/assets/js/18.d55b0fad.js"><link rel="prefetch" href="/myBlog/assets/js/19.f75c7f1e.js"><link rel="prefetch" href="/myBlog/assets/js/20.4633b517.js"><link rel="prefetch" href="/myBlog/assets/js/21.baea8ec1.js"><link rel="prefetch" href="/myBlog/assets/js/22.97ad4627.js"><link rel="prefetch" href="/myBlog/assets/js/23.79e30d8b.js"><link rel="prefetch" href="/myBlog/assets/js/24.1762f035.js"><link rel="prefetch" href="/myBlog/assets/js/25.738eaf6a.js"><link rel="prefetch" href="/myBlog/assets/js/26.d69332d7.js"><link rel="prefetch" href="/myBlog/assets/js/27.588ce3bc.js"><link rel="prefetch" href="/myBlog/assets/js/28.5d019f4e.js"><link rel="prefetch" href="/myBlog/assets/js/29.9901b66e.js"><link rel="prefetch" href="/myBlog/assets/js/3.c636fbda.js"><link rel="prefetch" href="/myBlog/assets/js/30.1dfde8df.js"><link rel="prefetch" href="/myBlog/assets/js/31.da8b5450.js"><link rel="prefetch" href="/myBlog/assets/js/32.f8763ac0.js"><link rel="prefetch" href="/myBlog/assets/js/33.fd477c40.js"><link rel="prefetch" href="/myBlog/assets/js/35.3f79655a.js"><link rel="prefetch" href="/myBlog/assets/js/36.00839b37.js"><link rel="prefetch" href="/myBlog/assets/js/37.c8f4bd23.js"><link rel="prefetch" href="/myBlog/assets/js/38.70e55672.js"><link rel="prefetch" href="/myBlog/assets/js/39.9d47ed23.js"><link rel="prefetch" href="/myBlog/assets/js/4.170a29bc.js"><link rel="prefetch" href="/myBlog/assets/js/40.cb798731.js"><link rel="prefetch" href="/myBlog/assets/js/41.d5fcf3d0.js"><link rel="prefetch" href="/myBlog/assets/js/42.ffbcf58b.js"><link rel="prefetch" href="/myBlog/assets/js/43.bb95f863.js"><link rel="prefetch" href="/myBlog/assets/js/44.8cee319f.js"><link rel="prefetch" href="/myBlog/assets/js/45.8209106b.js"><link rel="prefetch" href="/myBlog/assets/js/46.5e2cccb4.js"><link rel="prefetch" href="/myBlog/assets/js/47.0a24b76f.js"><link rel="prefetch" href="/myBlog/assets/js/48.c56a58ce.js"><link rel="prefetch" href="/myBlog/assets/js/49.cb40a3dc.js"><link rel="prefetch" href="/myBlog/assets/js/5.30845a81.js"><link rel="prefetch" href="/myBlog/assets/js/50.436c5809.js"><link rel="prefetch" href="/myBlog/assets/js/51.48045150.js"><link rel="prefetch" href="/myBlog/assets/js/52.3311e515.js"><link rel="prefetch" href="/myBlog/assets/js/53.2b8e9f39.js"><link rel="prefetch" href="/myBlog/assets/js/54.8cf5c629.js"><link rel="prefetch" href="/myBlog/assets/js/55.b3b340d0.js"><link rel="prefetch" href="/myBlog/assets/js/56.85ef4da4.js"><link rel="prefetch" href="/myBlog/assets/js/7.c3bf4365.js"><link rel="prefetch" href="/myBlog/assets/js/8.0926e915.js"><link rel="prefetch" href="/myBlog/assets/js/9.e4574dc3.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.cdec1e77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><img src="/myBlog/assets/img/logo.jpg" alt="阿离王-前端分享" class="logo"> <span class="site-name can-hide">阿离王-前端分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/myBlog/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  谷歌搜索
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/347830076/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/myBlog/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  谷歌搜索
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/347830076/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/" class="sidebar-heading clickable router-link-active"><span>首页</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/css/" class="sidebar-heading clickable"><span>css</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/javascript/" class="sidebar-heading clickable router-link-active open"><span>javascript</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/myBlog/javascript/浏览器渲染原理流程.html" class="sidebar-link">浏览器渲染原理流程</a></li><li><a href="/myBlog/javascript/搞清事件循环宏任务微任务.html" class="sidebar-link">搞清事件循环、宏任务、微任务</a></li><li><a href="/myBlog/javascript/函数.html" class="sidebar-link">函数的深入浅出</a></li><li><a href="/myBlog/javascript/内存管理.html" class="sidebar-link">内存管理</a></li><li><a href="/myBlog/javascript/作用域.html" class="sidebar-link">作用域</a></li><li><a href="/myBlog/javascript/闭包原理.html" class="active sidebar-link">闭包原理以及使用场景</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myBlog/javascript/闭包原理.html#闭包是什么" class="sidebar-link">闭包是什么</a></li><li class="sidebar-sub-header"><a href="/myBlog/javascript/闭包原理.html#闭包形成的条件" class="sidebar-link">闭包形成的条件</a></li><li class="sidebar-sub-header"><a href="/myBlog/javascript/闭包原理.html#闭包的应用场景" class="sidebar-link">闭包的应用场景</a></li></ul></li><li><a href="/myBlog/javascript/this详解.html" class="sidebar-link">this的学习</a></li><li><a href="/myBlog/javascript/事件详解.html" class="sidebar-link">JS事件详解</a></li><li><a href="/myBlog/javascript/定时器.html" class="sidebar-link">定时器</a></li><li><a href="/myBlog/javascript/模块化使用总结.html" class="sidebar-link">模块化的使用总结</a></li><li><a href="/myBlog/javascript/深浅拷贝.html" class="sidebar-link">js深浅拷贝详解与实现</a></li><li><a href="/myBlog/javascript/防抖节流.html" class="sidebar-link">防抖节流</a></li><li><a href="/myBlog/javascript/九种跨域方式实现原理.html" class="sidebar-link">九种跨域方式实现原理</a></li><li><a href="/myBlog/javascript/实用API.html" class="sidebar-link">实用API</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/components/" class="sidebar-heading clickable"><span>组件使用教程</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/taro/" class="sidebar-heading clickable"><span>taro</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/tool/" class="sidebar-heading clickable"><span>工具栏</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>规范</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="闭包原理以及使用场景"><a href="#闭包原理以及使用场景" class="header-anchor">#</a> 闭包原理以及使用场景</h1> <p>讲解闭包时，我们先来看个例子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">999</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 999</span>
</code></pre></div><p>上面代码中，函数f1可以读取全局变量n。但是下面例子，函数外部无法读取函数内部声明的变量。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">999</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Uncaught ReferenceError: n is not defined</span>
</code></pre></div><p>上面代码中，函数f1内部声明的变量n，函数外是无法读取的.</p> <p>如果有时需要得到函数内的局部变量。正常情况下，这是办不到的，只有通过变通方法才能实现。那就是在函数的内部，再定义一个函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">999</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 999</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码中，函数f2就在函数f1内部，这时f1内部的所有局部变量，对f2都是可见的。既然f2可以读取f1的局部变量，那么只要把f2作为返回值，我们不就可以在f1外部读取它的内部变量了吗！</p> <h2 id="闭包是什么"><a href="#闭包是什么" class="header-anchor">#</a> 闭包是什么</h2> <h4 id="闭包是一种特殊的对象。"><a href="#闭包是一种特殊的对象。" class="header-anchor">#</a> 闭包是一种特殊的对象。</h4> <h4 id="它由两部分组成。执行上下文-代号a-以及在该执行上下文中创建的函数-代号b-。"><a href="#它由两部分组成。执行上下文-代号a-以及在该执行上下文中创建的函数-代号b-。" class="header-anchor">#</a> 它由两部分组成。执行上下文(代号A)，以及在该执行上下文中创建的函数（代号B）。</h4> <h4 id="当b执行时-如果访问了a中变量对象中的值-那么闭包就会产生。"><a href="#当b执行时-如果访问了a中变量对象中的值-那么闭包就会产生。" class="header-anchor">#</a> 当B执行时，如果访问了A中变量对象中的值，那么闭包就会产生。</h4> <h4 id="在大多数理解中-包括许多著名的书籍-文章里都以函数b的名字代指这里生成的闭包。而在chrome中-则以执行上下文a的函数名代指闭包。"><a href="#在大多数理解中-包括许多著名的书籍-文章里都以函数b的名字代指这里生成的闭包。而在chrome中-则以执行上下文a的函数名代指闭包。" class="header-anchor">#</a> 在大多数理解中，包括许多著名的书籍，文章里都以函数B的名字代指这里生成的闭包。而在chrome中，则以执行上下文A的函数名代指闭包。</h4> <p>我们可以对上面代码进行如下修改：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">999</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> f2<span class="token punctuation">;</span> <span class="token comment">// f1返回了f2的引用</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// result就是f2函数了</span>
<span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 执行result，全局作用域下没有a的定义，</span>
           <span class="token comment">//但是函数闭包，能够把定义函数的时候的作用域一起记住，输出999</span>
</code></pre></div><p>上面代码中，函数f1的返回值就是函数f2，由于f2可以读取f1的内部变量，所以就可以在外部获得f1的内部变量了。</p> <p>上面的例子，首先有执行上下文f1，在f1中定义了函数f2，而通过对外返回f2的方式让f2得以执行。当f2执行时，访问了f1内部的变量a。因此这个时候闭包产生</p> <p><strong>闭包就是函数f1</strong>，</p> <img src="/myBlog/assets/img/js/b1.jpg" alt="闭包1"> <p><strong>在上面的图中，红色箭头所指的正是闭包。其中Call Stack为当前的函数调用栈，Scope为当前正在被执行的函数的作用域链，Local为当前的局部变量。</strong></p> <p>JavaScript拥有自动的垃圾回收机制，关于垃圾回收机制，有一个重要的行为，那就是，当一个值，在内存中失去引用时，垃圾回收机制会根据特殊的算法找到它，并将其回收，释放内存。</p> <p>而我们知道，函数的执行上下文，在执行完毕之后，生命周期结束，那么该函数的执行上下文就会失去引用。其占用的内存空间很快就会被垃圾回收器释放。可是闭包的存在，会阻止这一过程。</p> <p>我们再来看个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">innnerFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    fn <span class="token operator">=</span> innnerFoo<span class="token punctuation">;</span> <span class="token comment">// 将 innnerFoo的引用，赋值给全局变量中的fn</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 此处的保留的innerFoo的引用</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre></div><p>在上面的例子中，<code>foo()</code>执行完毕之后，按照常理，其执行环境生命周期会结束，所占内存被垃圾收集器释放。但是通过<code>fn = innerFoo</code>，函数<code>innerFoo</code>的引用被保留了下来，复制给了<code>全局变量fn</code>。这个行为，导致了foo的变量对象，也被保留了下来。于是，函数fn在函数bar内部执行时，依然可以访问这个被保留下来的变量对象。所以此刻仍然能够访问到变量a的值。</p> <p>这样，我们就可以称foo为闭包。</p> <p>所以，<strong>通过闭包，我们可以在其他的执行上下文中，访问到函数的内部变量</strong>。比如在上面的例子中，我们在函数bar的执行环境中访问到了函数foo的a变量。个人认为，从应用层面，这是闭包最重要的特性。利用这个特性，我们可以实现很多有意思的东西。</p> <p>不过读者朋友们需要注意的是，虽然例子中的闭包被保存在了全局变量中，但是闭包的作用域链并不会发生任何改变。在闭包中，能访问到的变量，仍然是作用域链上能够查询到的变量。</p> <p>对上面的例子稍作修改，如果我们在函数bar中声明一个变量c，并在闭包fn中试图访问该变量，运行结果会抛出错误。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">innnerFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在这里，试图访问函数bar中的c变量，会抛出错误</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    fn <span class="token operator">=</span> innnerFoo<span class="token punctuation">;</span> <span class="token comment">// 将 innnerFoo的引用，赋值给全局变量中的fn</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 此处的保留的innerFoo的引用</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="闭包形成的条件"><a href="#闭包形成的条件" class="header-anchor">#</a> 闭包形成的条件</h2> <ul><li>函数嵌套</li> <li>内部函数引用外部函数的局部变量</li></ul> <h2 id="闭包的应用场景"><a href="#闭包的应用场景" class="header-anchor">#</a> 闭包的应用场景</h2> <p>除了面试，在实践中，闭包有两个非常重要的应用场景。分别是模块化与柯里化。</p> <h3 id="柯里化"><a href="#柯里化" class="header-anchor">#</a> 柯里化</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//将传入的不定参数转为数组对象</span>
    <span class="token keyword">let</span> _args <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token function-variable function">_adder</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        _args<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> _adder<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    _adder<span class="token punctuation">.</span><span class="token function-variable function">toString</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> _args<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> _adder<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 6</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
</code></pre></div><h3 id="模块化"><a href="#模块化" class="header-anchor">#</a> 模块化</h3> <p>在我看来，模块是闭包最强大的一个应用场景。如果你是初学者，对于模块的了解可以暂时不用放在心上，因为理解模块需要更多的基础知识。但是如果你已经有了很多JavaScript的使用经验，在彻底了解了闭包之后，不妨借助本文介绍的作用域链与闭包的思路，重新理一理关于模块的知识。这对于我们理解各种各样的设计模式具有莫大的帮助。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> num1 <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span>num1 <span class="token operator">?</span> num1 <span class="token operator">:</span> a<span class="token punctuation">;</span>
        <span class="token keyword">var</span> num2 <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span>num2 <span class="token operator">?</span> num2 <span class="token operator">:</span> b<span class="token punctuation">;</span>

        <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    window<span class="token punctuation">.</span>add <span class="token operator">=</span> add<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">add</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在上面的例子中，我使用函数自执行的方式，创建了一个模块。add是模块对外暴露的一个公共方法。而变量a，b被作为私有变量。</p> <img src="/myBlog/assets/img/js/b2.png" alt="闭包2"> <p>为了验证自己有没有搞懂作用域链与闭包，这里留下一个经典的思考题，常常也会在面试中被问到。</p> <p>利用闭包，修改下面的代码，让循环输出的结果依次为1， 2， 3， 4， 5</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;=</span><span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span> <span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> i<span class="token operator">*</span><span class="token number">1000</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年11月24日星期二下午5点43分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myBlog/javascript/作用域.html" class="prev">
        作用域
      </a></span> <span class="next"><a href="/myBlog/javascript/this详解.html">
        this的学习
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myBlog/assets/js/app.5df6255e.js" defer></script><script src="/myBlog/assets/js/6.772eae27.js" defer></script><script src="/myBlog/assets/js/2.01a5391c.js" defer></script><script src="/myBlog/assets/js/34.c38ee031.js" defer></script>
  </body>
</html>
