<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>防抖节流 | 阿离王-前端分享</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2343212_wc0gkht90m.css">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="阿离王-前端分享笔记">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.c80ad482.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.fd8f3175.js" as="script"><link rel="preload" href="/myBlog/assets/js/6.772eae27.js" as="script"><link rel="preload" href="/myBlog/assets/js/2.01a5391c.js" as="script"><link rel="preload" href="/myBlog/assets/js/35.3f79655a.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.69ce65f3.js"><link rel="prefetch" href="/myBlog/assets/js/11.445685be.js"><link rel="prefetch" href="/myBlog/assets/js/12.a9a2fad7.js"><link rel="prefetch" href="/myBlog/assets/js/13.907ebbac.js"><link rel="prefetch" href="/myBlog/assets/js/14.fc8a06e3.js"><link rel="prefetch" href="/myBlog/assets/js/15.775f15c6.js"><link rel="prefetch" href="/myBlog/assets/js/16.81f6bc90.js"><link rel="prefetch" href="/myBlog/assets/js/17.4774346b.js"><link rel="prefetch" href="/myBlog/assets/js/18.04bdb905.js"><link rel="prefetch" href="/myBlog/assets/js/19.5ce85271.js"><link rel="prefetch" href="/myBlog/assets/js/20.d5df09ff.js"><link rel="prefetch" href="/myBlog/assets/js/21.9eebe31c.js"><link rel="prefetch" href="/myBlog/assets/js/22.97ad4627.js"><link rel="prefetch" href="/myBlog/assets/js/23.06e1cd6b.js"><link rel="prefetch" href="/myBlog/assets/js/24.0d632b61.js"><link rel="prefetch" href="/myBlog/assets/js/25.3644483b.js"><link rel="prefetch" href="/myBlog/assets/js/26.0025ea40.js"><link rel="prefetch" href="/myBlog/assets/js/27.e5168e95.js"><link rel="prefetch" href="/myBlog/assets/js/28.86296d95.js"><link rel="prefetch" href="/myBlog/assets/js/29.c6475803.js"><link rel="prefetch" href="/myBlog/assets/js/3.c636fbda.js"><link rel="prefetch" href="/myBlog/assets/js/30.fa2ed45c.js"><link rel="prefetch" href="/myBlog/assets/js/31.df28a282.js"><link rel="prefetch" href="/myBlog/assets/js/32.36ca283d.js"><link rel="prefetch" href="/myBlog/assets/js/33.fd477c40.js"><link rel="prefetch" href="/myBlog/assets/js/34.45c95c95.js"><link rel="prefetch" href="/myBlog/assets/js/36.cf3ce681.js"><link rel="prefetch" href="/myBlog/assets/js/37.3d82deac.js"><link rel="prefetch" href="/myBlog/assets/js/38.f101f768.js"><link rel="prefetch" href="/myBlog/assets/js/39.e32e8307.js"><link rel="prefetch" href="/myBlog/assets/js/4.170a29bc.js"><link rel="prefetch" href="/myBlog/assets/js/40.cb798731.js"><link rel="prefetch" href="/myBlog/assets/js/41.d5fcf3d0.js"><link rel="prefetch" href="/myBlog/assets/js/42.ffbcf58b.js"><link rel="prefetch" href="/myBlog/assets/js/43.f97ed74e.js"><link rel="prefetch" href="/myBlog/assets/js/44.fb1ca0b5.js"><link rel="prefetch" href="/myBlog/assets/js/45.24ede50d.js"><link rel="prefetch" href="/myBlog/assets/js/46.8df82254.js"><link rel="prefetch" href="/myBlog/assets/js/47.c4423212.js"><link rel="prefetch" href="/myBlog/assets/js/48.9b625814.js"><link rel="prefetch" href="/myBlog/assets/js/49.b1625888.js"><link rel="prefetch" href="/myBlog/assets/js/5.30845a81.js"><link rel="prefetch" href="/myBlog/assets/js/50.8ccfd904.js"><link rel="prefetch" href="/myBlog/assets/js/51.54b6e5f6.js"><link rel="prefetch" href="/myBlog/assets/js/52.ea84a1a1.js"><link rel="prefetch" href="/myBlog/assets/js/53.78fdfe99.js"><link rel="prefetch" href="/myBlog/assets/js/54.8cf5c629.js"><link rel="prefetch" href="/myBlog/assets/js/55.bd26e5d6.js"><link rel="prefetch" href="/myBlog/assets/js/56.bbfac70c.js"><link rel="prefetch" href="/myBlog/assets/js/7.c3bf4365.js"><link rel="prefetch" href="/myBlog/assets/js/8.ad0adf50.js"><link rel="prefetch" href="/myBlog/assets/js/9.f09d192d.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.c80ad482.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><img src="/myBlog/assets/img/logo.jpg" alt="阿离王-前端分享" class="logo"> <span class="site-name can-hide">阿离王-前端分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/myBlog/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  谷歌搜索
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/347830076/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/myBlog/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  谷歌搜索
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/347830076/myBlog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/" class="sidebar-heading clickable router-link-active"><span>首页</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/css/" class="sidebar-heading clickable"><span>css</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/javascript/" class="sidebar-heading clickable router-link-active open"><span>javascript</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/myBlog/javascript/浏览器渲染原理流程.html" class="sidebar-link">浏览器渲染原理流程</a></li><li><a href="/myBlog/javascript/搞清事件循环宏任务微任务.html" class="sidebar-link">搞清事件循环、宏任务、微任务</a></li><li><a href="/myBlog/javascript/函数.html" class="sidebar-link">函数的深入浅出</a></li><li><a href="/myBlog/javascript/内存管理.html" class="sidebar-link">内存管理</a></li><li><a href="/myBlog/javascript/作用域.html" class="sidebar-link">作用域</a></li><li><a href="/myBlog/javascript/闭包原理.html" class="sidebar-link">闭包原理以及使用场景</a></li><li><a href="/myBlog/javascript/this详解.html" class="sidebar-link">this的学习</a></li><li><a href="/myBlog/javascript/事件详解.html" class="sidebar-link">JS事件详解</a></li><li><a href="/myBlog/javascript/定时器.html" class="sidebar-link">定时器</a></li><li><a href="/myBlog/javascript/模块化使用总结.html" class="sidebar-link">模块化的使用总结</a></li><li><a href="/myBlog/javascript/深浅拷贝.html" class="sidebar-link">js深浅拷贝详解与实现</a></li><li><a href="/myBlog/javascript/防抖节流.html" class="active sidebar-link">防抖节流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myBlog/javascript/防抖节流.html#防抖" class="sidebar-link">防抖</a></li><li class="sidebar-sub-header"><a href="/myBlog/javascript/防抖节流.html#节流" class="sidebar-link">节流</a></li><li class="sidebar-sub-header"><a href="/myBlog/javascript/防抖节流.html#异同比较" class="sidebar-link">异同比较</a></li><li class="sidebar-sub-header"><a href="/myBlog/javascript/防抖节流.html#防抖与节流的应用" class="sidebar-link">防抖与节流的应用</a></li></ul></li><li><a href="/myBlog/javascript/九种跨域方式实现原理.html" class="sidebar-link">九种跨域方式实现原理</a></li><li><a href="/myBlog/javascript/实用API.html" class="sidebar-link">实用API</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/components/" class="sidebar-heading clickable"><span>组件使用教程</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/taro/" class="sidebar-heading clickable"><span>taro</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/myBlog/tool/" class="sidebar-heading clickable"><span>工具栏</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>规范</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="防抖节流"><a href="#防抖节流" class="header-anchor">#</a> 防抖节流</h1> <p><strong>函数防抖和函数节流</strong>：主要优化高频率执行js代码的一种手段，js中的一些事件如浏览器的resize、scroll，鼠标的mousemove、mouseover，input输入框的keypress等事件在触发时，会不断地调用绑定在事件上的回调函数，极大地浪费资源，降低前端性能。为了优化体验，需要对这类事件进行调用次数的限制。</p> <p>打个比方，早上去上班，坐公交就是防抖, 坐地铁就是节流;</p> <p><strong>防抖</strong>：坐公交就不一样了，到站司机会等待所以客人都上完车后，确定一段时间内没人了就发车</p> <p><strong>节流</strong>：地铁到站只停留规定的时间，到点就发车</p> <h2 id="防抖"><a href="#防抖" class="header-anchor">#</a> 防抖</h2> <p>首先写代码之前最重要的事情就是想在脑子里面想这段代码需要实现什么逻辑，下面就是防抖的代码逻辑思路。</p> <p>你尽管触发事件，但是我一定在事件触发 n 秒后才执行，如果你在一个事件触发的 n 秒内又触发了这个事件，那我就以新的事件的时间为准，n 秒后才执行，总之，就是要等你触发完事件 n 秒内不再触发事件，我才执行！</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> waitTime</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timeout<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timeout<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> waitTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>onmousemove <span class="token operator">=</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面的一小段代码debounce函数就是最原始的防抖代码。</p> <p>以上代码逻辑就是 判断是否存在定时器，存在就清除定时器，然后重新定义个定时器， 定时器到时间再执行fn函数。</p> <p>可以看到上面这几行代码就用到了闭包的知识，主要的目的就是为了在函数执行后保留timeout这个变量在局部作用域，不污染全局变量。</p> <p>想让debounce函数执行完后，函数内的timeout变量仍旧保留，就可以使用闭包把要保存的变量在debounce函数作用域内，其他的语句放到子函数作用域里，并且作为一个函数返回。</p> <p>有一点也许有小伙伴会有疑惑。为什么这里要返回一个函数呢。其实很好理解，我们可以来看下面的代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> timeout<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> waitTime</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>timeout<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> waitTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>onmousemove <span class="token operator">=</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我删掉了debounce函数里面的return ，然后为了保留timeout，我把它放到了全局变量，这几行代码看起来和上面的很像，但是你可以直接跑一下这段代码，发现debounce只会执行一次！！！</p> <p>哈哈哈，其实之所以在debounce函数里面返回一个函数，那是因为onmousemove需要的是未执行的函数，我们的测试代码执行一遍后只会返回undefined ，相当于</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>onmousemove <span class="token operator">=</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>onmousemove <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
</code></pre></div><p>当然就没有正确绑定事件了。如果从好理解的角度来写，其实也是可以想下面这样绑定的</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> timeout<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> waitTime</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>timeout<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> waitTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onmousemove</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这种写法呢和第一个debounce函数通过闭包返回一个函数一样的， 而且用闭包写法可以避免变量的全局污染。</p> <p>但是这一版本的代码我们在fn中打印this以及event对象，发现有点不对。</p> <img src="/myBlog/assets/img/js/fd.png" alt="fd"> <p>从上图看到，<code>this</code>指向了window, <code>event</code> 为undefined了，这个结果并不是希望的，所以我们需要手动把this以及event对象传递给fn函数。于是乎有了下面第二版的防抖函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> waitTime</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timeout<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> _this <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">,</span>
        args <span class="token operator">=</span> arguments<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timeout<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>_this<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>  waitTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码也就是用了apply函数把this以及event对象传递给fn函数。   对this指向问题还不熟悉的同学，可以去看<a href="./this%E8%AF%A6%E8%A7%A3">this详解</a>这篇文章</p> <img src="/myBlog/assets/img/js/fd1.png" alt="fd1"> <p>上图所示结果就是我们想要的结果了，拿到了相对应事件的元素，和event值了</p> <h2 id="节流"><a href="#节流" class="header-anchor">#</a> 节流</h2> <p>下面让我们继续来看一下节流思想的代码逻辑。</p> <p>当触发事件的时候，我们设置一个定时器，再触发事件的时候，如果定时器存在，就不执行，直到定时器执行，然后执行函数，清空定时器，这样才可以设置下个定时器。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> waitTime</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> timeout<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> _this <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> args <span class="token operator">=</span> arguments<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>timeout<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                timeout <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
                <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>_this<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> waitTime<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="异同比较"><a href="#异同比较" class="header-anchor">#</a> 异同比较</h2> <p>相同点：</p> <ul><li>都可以通过使用 setTimeout 实现。</li> <li>目的都是，降低回调执行频率。节省计算资源。</li></ul> <p>不同点：</p> <ul><li><strong>函数防抖</strong>关注一定时间连续触发的事件只在最后执行一次，而<strong>函数节流</strong>侧重于一段时间内只执行一次。</li></ul> <h2 id="防抖与节流的应用"><a href="#防抖与节流的应用" class="header-anchor">#</a> 防抖与节流的应用</h2> <p>对于像防抖和节流这种工具性质的函数，我们可以把他们放在公共文件里面，然后在需要的地方直接调用就可以了。</p> <p>防抖和节流最大的核心用处在于优化代码性能，可以用在很多地方，比如输入框的验证，图片懒加载，各种频繁触发的DOM事件等等。</p> <h3 id="函数防抖的应用场景"><a href="#函数防抖的应用场景" class="header-anchor">#</a> 函数防抖的应用场景</h3> <p>连续的事件，只需触发一次回调的场景有</p> <ul><li>搜索框搜索输入。只需用户最后一次输入完，再发送请求</li> <li>手机号、邮箱验证等等输入检测</li> <li>窗口大小Resize。只需窗口调整完成后，计算窗口大小。防止重复渲染。</li></ul> <h3 id="函数节流的应用场景"><a href="#函数节流的应用场景" class="header-anchor">#</a> 函数节流的应用场景</h3> <p>间隔一段时间执行一次回调的场景有：</p> <ul><li>滚动加载，加载更多或滚到底部监听</li> <li>谷歌搜索框，搜索联想功能</li> <li>高频点击提交，表单重复提交</li></ul> <p>参考文献</p> <p><a href="https://segmentfault.com/a/1190000018445196" target="_blank" rel="noopener noreferrer">彻底弄懂函数防抖和函数节流<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/6844903773010133005" target="_blank" rel="noopener noreferrer">JavaScript专题系列-防抖和节流<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2020年11月26日星期四下午4点04分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myBlog/javascript/深浅拷贝.html" class="prev">
        js深浅拷贝详解与实现
      </a></span> <span class="next"><a href="/myBlog/javascript/九种跨域方式实现原理.html">
        九种跨域方式实现原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myBlog/assets/js/app.fd8f3175.js" defer></script><script src="/myBlog/assets/js/6.772eae27.js" defer></script><script src="/myBlog/assets/js/2.01a5391c.js" defer></script><script src="/myBlog/assets/js/35.3f79655a.js" defer></script>
  </body>
</html>
